<html>
<head>
<title>gameSeite</title>
<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
</head>

<!-- <script>
    var socket = io();
    socket.emit('sbRequest');
    socket.on('sbSend', function(data){
        data.forEach(element => {
            $('#sbList').append('<li> ' + element + ' </li>');    
        });
        
    });
</script> -->

<style>
    .header{
        background-color: greenyellow;
        text-align: center;
        height: 40px;
        padding-top: 20px;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        font-weight: bold;
    }
    
    #Hand {
        /* position: relative; */
        background-color: rgb(236, 104, 197);
        height: auto;
        width: 100%;
        /* position: absolute; */
        
        margin: auto;
        
    }
    #WCDisplay li{
        float: left;
        padding: 5px;
    }
    .WC {
        border-style: solid;
        text-align: center;
        background-color: grey;
        height: 100px;
        width: 200px;
        
    }
    #WCDisplay {
        /* background-color: red; */
        list-style-type: none;
        width: 100%;
        height: 250px;
    }

    #top {
        
        background-color: hotpink;
        height: 200px;
        width: 100%;
        /* clear: both;
        display: block;
        overflow: hidden; */
    }
    #sb {
        /* display: inline-block; */
        background-color: royalblue;
        color: black;
        width: 49%;
        float: right;
        
    }
    
    .BC{
        background-color: mediumspringgreen;
        display: inline-block;
        position: relative;
        width: 10%;
        text-align: center;
    }
    
    .BC:before {
        content: "";
        display: block;
        padding-bottom: 100%;
    }
    
    .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .SB {
        background-color: orange;
        display: inline-block;
        width: 10%;
        position: relative;
        text-align: center;
    }
    .SB:before{
        content: "";
        display: block;
        padding-bottom: 100%;
    }
    

</style>

<body>
    <div class='header'> CARDS AGAINST HUMANITY</div>
    <p></p>
    <p></p>
    <p></p>
    <div>
        <div class='BC'>
            <div class='content'>
                Black Card
            </div>
        </div>
       
        <div class='SB'>
            <p class='content'>scoreboadr</p>
        </div>
    </div>

    <div id=WC>


    </div>
</body>

</html>